Tic-Toe/MainWindow.xaml

<Window x:Class="Tic_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Toe"
        mc:Ignorable="d"
        Title="XvsO" Height="500" Width="300" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.633,0.671">

        <Button x:Name="Start_btn" Content="Start" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="82" Width="280" Background="#FFE94646" Foreground="White" FontSize="36" FontFamily="Dubai Medium" Click="Start_btn_Click" FontWeight="Bold" BorderThickness="1,1,1,1" BorderBrush="#FFE94646" />
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="Button_Click"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="196,92,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="Button_Click"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="Button_Click"/>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="Button_Click"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="196,190,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="Button_Click"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="Button_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="Button_Click"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="196,283,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="Button_Click"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Height="74" Width="80" Click="Button_Click"/>
        <TextBlock x:Name="TextBlock" Margin="50,36,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="38" Width="186" FontSize="20" FontWeight="Bold" FontFamily="Arial Black" HorizontalAlignment="Left" TextAlignment="Center"/>
    </Grid>
</Window>
